body {
    margin: 0;
    padding: 0;
}
input {
    width: 500px;
    height: 30px;
}
.botton {
    position: absolute;
    top: 38px;
    left: 50px;
}
button {
    float: left;
    color: lightblue;
    width: 100px;
    height: 50px;
    font-size: 20px;
}
#FA {
    position: absolute;
    top:100px;
    left: 105px;
}
#print {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: lightblue;
    float: left;
    text-align: center;
    font-size: 45px;
    color: #ffffff;
}
